# The RestMaker Validator credentials used for testing.
VITE_RESTMAKER_VALIDATOR_USERNAME= # The username of the RestMaker Validator database.
VITE_RESTMAKER_VALIDATOR_PASSWORD= # The password of the RestMaker Validator database.
VITE_RESTMAKER_VALIDATOR_HOST= # The host of the RestMaker Validator database. (only the hostname, with an optional port number)
VITE_RESTMAKER_VALIDATOR_DATABASE= # The name of the RestMaker Validator database.